<html>
    <head>
        <title>Location </title>
        <style>
            
            body{
                background-image: url(bandra.png);
                background-size: 100%;
                background-color: black;
            }
            h1{
                color: white;
                padding-top: 30px;
                margin-left: 40px;
            }
            td{
                font-size: 33px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .loc{
                right: 30px;
                margin-left: 100px;
                border: 2px solid black;
                background-color: black;
                box-sizing: content-box;
                height: 500px;
                width:800px;
                padding: 20px;
            }
            #pune{
                color: rgb(63, 60, 60);
            }
            #kolkata{
                color: rgb(63, 60, 60);
            }
            #Ahemdabad{
                color: rgb(63, 60, 60);
            }
        </style>
    </head>
    <body>
        <h1 >&larr; Location</h1>
        <div class="loc">
        <table>
                <tr>
                    <td>Mumbai</td>
                    <td>Mulund</td>
                </tr>
                <tr>
                    <td id="pune">Pune</td>
                    <td>Powai</td>
                </tr>
                <tr>
                    <td id="kolkata">Kolkata</td>
                    <td>Ghatkopar</td>
                </tr>
                <tr>
                    <td id="Ahemdabad">Ahemdabad</td>
                </tr>
        </table>
        </div>
    </body>
</html>